#navbar-padder
.container
  .card
    .card-content
      .card-title
        | Create a new downloadable file
      br
      br
      br
      = form_for Download.new do |f|

        .field style="width: 50%"
          = f.label :name, "Name"
          = f.text_field :name, class: "input"

        br
        br
        .field style="width: 50%"
          = f.label :description, "Description"
          = f.text_area :description, class: "materialize-textarea"

        br
        br
        .field style="width: 50%"
          = f.label :kind, "Type (audio, video, doc...)"
          = f.text_field :kind, class: "input"

        br
        br
        .file-field.input-field style="width: 50%"
          .btn-flat.outline-btn.stormy-blue.full-width.center-align
            span
              | File
            = f.file_field :file, class: "file-field input-field", direct_upload: true
          .file-path-wrapper
            input class="file-path validate" type="text" placeholder="Upload one file" id="text_part"
        = f.hidden_field :file_size, value: 0
        br
        br
        .row
          .col.s6.offset-s3
            = f.submit "Publish!", class: "btn-flat outline-btn stormy-blue full-width"


javascript:
  $('input[type=file]').change(function () {
    if (this.files.length > 1)
      document.getElementById("text_part").value = "Multi";
    else {
      document.getElementById("text_part").value = this.files[0].name
      document.getElementById("download_file_size").value = this.files[0].size
    }
  });
