#navbar-padder
.container
  .center-align
    h2.white-text
      | Drafts
  .row
    .col.s4.offset-s4.center-align
      = link_to "NEW LOG", new_devlog_path, class: "btn-flat outline-btn stormy-blue full-width"

  .row
    .col.s12
      .card
        .card-content
          - @devlogs.each do |log|
            .card
              .card-content
                .card-title
                  = link_to log.title, devlog_path(log)
                .right
                  - if current_user
                    = link_to "Edit", edit_devlog_path(log), class: "btn-flat outline-btn stormy-blue full-width"

                blockquote
                  = log.short_description
                .right
                  = "#{log.user.email} - #{log.created_at.strftime("%B %d, %Y")}"
                br
                br
                .row
                  .col.s6.offset-s3
                    = form_for log, method: :put do |ff|
                      = ff.hidden_field :public, value: true
                      = ff.submit "Publish", class: "btn-flat outline-btn stormy-blue full-width"
