#navbar-padder
.container
  .card
    .card-content
      .card-title
        | Edit log
        - if @devlog.public == false
          br
          .red-text
            | NOT PUBLISHED

      blockquote
        | Use markdown to create your article
        br
        | Check out this&nbsp;
        a href="https://stackedit.io/"
          | markdown editor
        | !
      br
      br
      br
      = form_for @devlog, method: :put do |f|
        = f.hidden_field :user_id, value: current_user.id

        .field style="width: 50%"
          = f.label :title, "Title"
          = f.text_field :title, class: "input"

        br
        br
        .field style="width: 50%"
          = f.label :short_description, "Introduction"
          = f.text_area :short_description, class: "materialize-textarea"

        br
        br
        .field
          = f.label :body, "Log"
          = f.text_area :body, class: "materialize-textarea"

        br
        br
        .row
          .col.s6.offset-s3
            - if @devlog.public == false
              = f.submit "Save", class: "btn-flat outline-btn stormy-blue full-width"
              br
              br
              = f.submit "Publish!", class: "btn-flat outline-btn stormy-blue full-width"
            - else
              = f.hidden_field :public, value: true
              = f.submit "Update!", class: "btn-flat outline-btn stormy-blue full-width"
              br
              br
              = form_for @devlog, method: :put do |ff|
                = ff.hidden_field :public, value: false
                = ff.submit "Unpublish", class: "btn-flat outline-btn stormy-blue full-width"



      br
      br
      .row
        .col.s6.offset-s3
          = button_to "Delete Log", devlog_path(@devlog), method: :delete, class: "btn-flat danger-outline-btn red-text full-width"
