#navbar-padder
.container
  - if current_user
    .row
      .col.s3.offset-s3.center-align
        = link_to "NEW LOG", new_devlog_path, class: "btn-flat outline-btn stormy-blue full-width"
      .col.s3.center-align
        = link_to "DRAFTS", drafts_path, class: "btn-flat outline-btn stormy-blue full-width"

  .row
    .col.s9
      .card
        .card-content
          - @devlogs.each do |log|
            .card
              .card-content
                .card-title
                  = link_to log.title, devlog_path(log)
                .right
                  - if current_user
                    = link_to "Edit", edit_devlog_path(log), class: "btn-flat outline-btn stormy-blue full-width"

                blockquote
                  = log.short_description
                .right
                  = "#{log.user.name} - #{log.created_at.strftime("%B %d, %Y")}"
                br

    .col.s3
      = render partial: "more_logs"
