#navbar-padder
.container
  .row
    .col.s6.offset-s3
      .card
        .card-content
          .card-title.center-align
            | Change your password

          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token

            .field
              = f.label :password, "New password"
              - if @minimum_password_length
                br
                em
                  = "#{@minimum_password_length} characters minimum"
              = f.password_field :password, autofocus: true, autocomplete: "new-password"

            .field
              = f.label :password_confirmation, "Confirm new password"
              = f.password_field :password_confirmation, autocomplete: "off"


            .row
              .col.s8.offset-s2
                .actions
                  = f.submit "Reset my password", class: "btn-flat outline-btn stormy-blue full-width"

          = render "devise/shared/links"
