#navbar-padder
.container
  .row
    .col.s6.offset-s3
      .card
        .card-content
          .card-title.center-align
            | Log In
          br
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email"

            .field
              = f.label :password
              = f.password_field :password, autocomplete: "current-password"

            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me

            .row
              .col.s6.offset-s3
                .actions
                  = f.submit "Log in", class: "btn-flat outline-btn stormy-blue full-width"

          = render "devise/shared/links"
